src/Mastersign.Gate/MainWindow.xaml

<Controls:MetroWindow x:Class="Mastersign.Gate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Mastersign.Gate"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeCore}}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="700"
        ShowIconOnTitleBar="True" TitleCharacterCasing="Normal" Icon="icon2.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:GateCommands.ProjectFileNew" CanExecute="ProjectFileNew_CanExecute" Executed="ProjectFileNew_Executed" />
        <CommandBinding Command="local:GateCommands.ProjectFileOpen" CanExecute="ProjectFileOpen_CanExecute" Executed="ProjectFileOpen_Executed" />
        <CommandBinding Command="local:GateCommands.ProjectFileSave" CanExecute="ProjectFileSave_CanExecute" Executed="ProjectFileSave_Executed" />
    </Window.CommandBindings>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{Binding}" SnapsToDevicePixels="True" Width="24" Height="24" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="tabs" Margin="16,16,0,16" Grid.ColumnSpan="2">
            <TabItem x:Name="tabProject" Header="Project">
                <ScrollViewer Margin="0,8,0,0" Padding="0,10,16,10">
                    <local:SetupControl />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabRun" Header="Run">
                <local:RunControl Margin="0,0,16,0"
                                  DataContext="{Binding NginxManager}" />
            </TabItem>
            <TabItem Header="Frontend">
                <ScrollViewer Margin="0,8,0,0" Padding="0,10,16,10">
                    <local:ServerControl DataContext="{Binding Setup.Server}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Backend">
                <local:SetupServicesControl Margin="0,10,0,0"
                                            DataContext="{Binding Setup}" />
            </TabItem>
            <TabItem Header="Dependencies">
                <local:DependencyControl Margin="0,10,16,0" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
