src/Mastersign.Gate/ServiceControl.xaml

<UserControl x:Class="Mastersign.Gate.ServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastersign.Gate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeService}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Name"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 TextWrapping="NoWrap" Text="{Binding Name}"/>
        <Label x:Name="lblRoute" Grid.Row="1" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Route"/>
        <TextBox x:Name="txtRoute" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 TextWrapping="NoWrap" Text="{Binding Route}"/>
        <Label x:Name="lblUrl" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Service Url"/>
        <TextBox x:Name="txtUrl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 TextWrapping="Wrap" Text="{Binding Url}"/>
        
        <Label x:Name="lblRewrite" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Rewrite URLs"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <CheckBox x:Name="chkUrlRewrite"  Grid.Column="0"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="Request" IsChecked="{Binding UrlRewrite}"/>
            <CheckBox x:Name="chkHtmlContentRewrite" Grid.Column="1"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="HTML" IsChecked="{Binding HtmlContentRewrite}" IsEnabled="{Binding UrlRewrite}"/>
            <CheckBox x:Name="chkCssContentRewrite" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="CSS" IsChecked="{Binding CssContentRewrite}" IsEnabled="{Binding UrlRewrite}"/>
            <CheckBox x:Name="chkJavaScriptContentRewrite" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="JS" IsChecked="{Binding JavaScriptContentRewrite}" IsEnabled="{Binding UrlRewrite}"/>
        </StackPanel>

        <Label x:Name="lblHeaders" Grid.Row="4"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Headers"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <CheckBox x:Name="chkHeaderXForwardedFor" Margin="0,2,10,6"
                  Content="X-Forewarded-For" IsChecked="{Binding HeaderXForwardedFor}"/>
        </StackPanel>
        
        <Label x:Name="lblSupportWebSockets" Grid.Row="5"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Support WebSockets"/>
        <CheckBox x:Name="chkSupportWebSockets" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,6"
                  IsChecked="{Binding SupportWebSockets}"/>

    </Grid>
</UserControl>
