src/Mastersign.Gate/ServiceControl.xaml

<UserControl x:Class="Mastersign.Gate.ServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastersign.Gate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeService}}">
    <UserControl.Resources>
        <local:NegationConverter x:Key="NegationConverter"/>
        <local:BoolToVisibilityConverter x:Key="VisibleFromBool" Unvisible="Collapsed" />
        <local:BoolToVisibilityConverter x:Key="CollapsedFromBool" Unvisible="Collapsed" Invert="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Name"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 TextWrapping="NoWrap" Text="{Binding Name}"/>
        <Label x:Name="lblRoute" Grid.Row="1" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Route"/>
        <TextBox x:Name="txtRoute" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 TextWrapping="NoWrap" Text="{Binding Route}"/>

        <Label x:Name="lblServiceType" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Service Type"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton Margin="0,0,10,6" Content="Static Files"
                         IsChecked="{Binding IsProxy, Converter={StaticResource NegationConverter}}"/>
            <RadioButton Margin="0,0,10,6" Content="Reverse Proxy"
                         IsChecked="{Binding IsProxy}" />
        </StackPanel>

        <Label x:Name="lblTargetDirectory" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Visibility="{Binding IsProxy, Converter={StaticResource CollapsedFromBool}}"
               Content="Target Directory"/>
        <TextBox x:Name="txtTargetDirectory" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 Visibility="{Binding IsProxy, Converter={StaticResource CollapsedFromBool}}"
                 TextWrapping="Wrap" Text="{Binding TargetDirectory}"/>

        <Label x:Name="lblIndexFiles" Grid.Row="4"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Visibility="{Binding IsProxy, Converter={StaticResource CollapsedFromBool}}"
               Content="Index Files"/>
        <TextBox x:Name="txtIndexFiles" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 Visibility="{Binding IsProxy, Converter={StaticResource CollapsedFromBool}}"
                 TextWrapping="Wrap" Text="{Binding IndexFiles}"/>

        <Label x:Name="lblUrl" Grid.Row="5"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
               Content="Service Url"/>
        <TextBox x:Name="txtUrl" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,0,0,6"
                 Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
                 TextWrapping="Wrap" Text="{Binding Url}"/>
        
        <Label x:Name="lblRewrite" Grid.Row="6"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
               Content="Rewrite URLs"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1"
                    Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}">
            <CheckBox x:Name="chkUrlRewrite"  Grid.Column="0"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="Request" IsChecked="{Binding UrlRewrite}"/>
            <CheckBox x:Name="chkHtmlContentRewrite" Grid.Column="1"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="HTML" IsChecked="{Binding HtmlContentRewrite}" IsEnabled="{Binding UrlRewrite}"/>
            <CheckBox x:Name="chkCssContentRewrite" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="CSS" IsChecked="{Binding CssContentRewrite}" IsEnabled="{Binding UrlRewrite}"/>
            <CheckBox x:Name="chkJavaScriptContentRewrite" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,10,6"
                  Content="JS" IsChecked="{Binding JavaScriptContentRewrite}" IsEnabled="{Binding UrlRewrite}"/>
        </StackPanel>

        <Label x:Name="lblHeaders" Grid.Row="7"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
               Content="Headers"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1"
                    Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}">
            <CheckBox x:Name="chkHeaderXForwardedFor" Margin="0,2,10,6"
                      Content="X-Forewarded-For" IsChecked="{Binding HeaderXForwardedFor}"/>
        </StackPanel>

        <Label x:Name="lblSupportWebSockets" Grid.Row="8"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
               Content="Support WebSockets"/>
        <CheckBox x:Name="chkSupportWebSockets" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,6"
                  Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
                  IsChecked="{Binding SupportWebSockets}"/>

        <Label x:Name="lblClientMaxBodySize" Grid.Row="9"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
               Content="Client Max Body Size"/>
        <TextBox x:Name="txtClientMaxBodySize" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,6"
                  Visibility="{Binding IsProxy, Converter={StaticResource VisibleFromBool}}"
                  Text="{Binding ClientMaxBodySize}"/>

    </Grid>
</UserControl>
