src/Mastersign.Gate/SetupServicesControl.xaml

<UserControl x:Class="Mastersign.Gate.SetupServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Mastersign.Gate"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeSetup}}">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:GateCommands.ServiceNew" CanExecute="ServiceNew_CanExecute" Executed="ServiceNew_Executed" />
        <CommandBinding Command="local:GateCommands.ServiceMoveUp" CanExecute="ServiceMoveUp_CanExecute" Executed="ServiceMoveUp_Executed" />
        <CommandBinding Command="local:GateCommands.ServiceMoveDown" CanExecute="ServiceMoveDown_CanExecute" Executed="ServiceMoveDown_Executed" />
        <CommandBinding Command="local:GateCommands.ServiceDelete" CanExecute="ServiceDelete_CanExecute" Executed="ServiceDelete_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAddService" Grid.Row="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,16,6" Padding="16,8,16,10"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Content="Add Service" Command="local:GateCommands.ServiceNew" />
        <ScrollViewer Grid.Row="1" Padding="0,10,16,10">
            <ItemsControl x:Name="itemsServices"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          ItemsSource="{Binding Server.Services}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Content="Up" Margin="0,0,10,6" Padding="12,6,12,8"
                                        Style="{StaticResource SquareButtonStyle}"
                                        Command="local:GateCommands.ServiceMoveUp" CommandParameter="{Binding Mode=OneWay}"/>
                                <Button Content="Down" Margin="0,0,10,6" Padding="12,6,12,8"
                                        Style="{StaticResource SquareButtonStyle}"
                                        Command="local:GateCommands.ServiceMoveDown" CommandParameter="{Binding Mode=OneWay}"/>
                                <Button Content="Delete" Margin="0,0,0,6" Padding="12,6,12,8"
                                        Style="{StaticResource SquareButtonStyle}"
                                        Command="local:GateCommands.ServiceDelete" CommandParameter="{Binding Mode=OneWay}"/>
                            </StackPanel>
                            <local:ServiceControl Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        
    </Grid>
</UserControl>
