src/Mastersign.Gate/SetupControl.xaml

<UserControl x:Class="Mastersign.Gate.SetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Mastersign.Gate"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeCore}}">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:GateCommands.ServiceNew" CanExecute="ServiceNew_CanExecute" Executed="ServiceNew_Executed" />
        <CommandBinding Command="local:GateCommands.ServiceMoveUp" CanExecute="ServiceMoveUp_CanExecute" Executed="ServiceMoveUp_Executed" />
        <CommandBinding Command="local:GateCommands.ServiceMoveDown" CanExecute="ServiceMoveDown_CanExecute" Executed="ServiceMoveDown_Executed" />
        <CommandBinding Command="local:GateCommands.ServiceDelete" CanExecute="ServiceDelete_CanExecute" Executed="ServiceDelete_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="0,0,10,10" Padding="16,8,16,10"
                                    Style="{StaticResource SquareButtonStyle}"
                                    Command="local:GateCommands.ProjectFileSave"
                                    Content="Save Project" />
            <Button Margin="0,0,10,10" Padding="16,8,16,10"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Command="local:GateCommands.ProjectFileOpen"
                                    Content="Open Project"/>
            <Button Margin="0,0,10,10" Padding="16,8,16,10"
                                    Style="{StaticResource SquareButtonStyle}"
                                    Command="local:GateCommands.ProjectFileNew"
                                    Content="New Project" />
        </StackPanel>

        <Label Grid.Row="1" Content="Project File" Margin="0,0,10,6" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,6"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 Content="{Binding ProjectFilePath}"/>

        <Label Content="Project Name" Grid.Row="2" Margin="0,0,10,6" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 Text="{Binding Setup.Name}"/>

        <Label x:Name="lblDirectory" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Config Directory"/>
        <TextBox x:Name="txtDirectory" Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="Current Working Directory"
                 Text="{Binding Setup.Directory}"/>
        <Button x:Name="btnDirectoryBrowse" Grid.Row="3" Grid.Column="2" Margin="0,0,0,6"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="8,0,8,0"
                Style="{StaticResource SquareButtonStyle}"
                Content="..."
                Click="BtnDirectoryBrowse_Click"/>
        <Label x:Name="lblLogDirectory" Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Log Directory"/>
        <TextBox x:Name="txtLogDirectory" Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="Same as Config Directory"
                 Text="{Binding Setup.LogDirectory}"/>
        <Button x:Name="btnLogDirectoryBrowse" Grid.Row="4" Grid.Column="2" Margin="0,0,0,6"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="8,0,8,0"
                Style="{StaticResource SquareButtonStyle}"
                Content="..."
                Click="BtnLogDirectoryBrowse_Click"/>
        <Label x:Name="lblCertificateDirectory" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,6"
               Content="Certificate Directory"/>
        <TextBox x:Name="txtCertificateDirectory" Grid.Row="5" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="Same as Config Directory"
                 Text="{Binding Setup.CertificateDirectory}"/>
        <Button x:Name="btnCertificateDirectoryBrowse" Grid.Row="5" Grid.Column="2" Margin="0,0,0,6"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="8,0,8,0"
                Style="{StaticResource SquareButtonStyle}"
                Content="..."
                Click="BtnCertificateDirectoryBrowse_Click"/>
    </Grid>
</UserControl>
